<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario js</title>
    <link rel="stylesheet" href="./src/style/estilo.css">
</head>
<body>
    
    <div class="container">
        <div class="header">
            <h2>Criar conta</h2>
        </div>

        <form class="formu" id="formu">

            <div class="form-controle">

                <label for="primeiroNome" >Nome</label>
                <input type="text" id="primeiroNome">
                <i class="img-success" ><img src="./images/success-icon.svg" alt=""></i>
                <i class="img-error" ><img src="./images/error-icon.svg" alt=""></i>

                <small>Error Message</small>

            </div>

            <div class="form-controle">

                <label for="segundoNome" >Segundo Nome</label>
                <input type="text" id="segundoNome">
                <i class="img-success" ><img src="./images/success-icon.svg" alt=""></i>
                <i class="img-error" ><img src="./images/error-icon.svg" alt=""></i>

                <small>Error Message</small>

            </div>

            <div class="form-controle">

                <label>Email</label>
                <input type="email" id="email">
                <i class="img-success" ><img src="./images/success-icon.svg" alt=""></i>
                <i class="img-error" ><img src="./images/error-icon.svg" alt=""></i>

                <small>Error Message</small>

            </div>

            <div class="form-controle">

                <label>Senha</label>
                <input type="senha" id="senha">
                <i class="img-success" ><img src="./images/success-icon.svg" alt=""></i>
                <i class="img-error" ><img src="./images/error-icon.svg" alt=""></i>

                <small>Error Message</small>

            </div>

            <div class="form-controle">

                <label>Confirme sua senha</label>
                <input type="confirmeSenha" id="confirmeSenha">
                <i class="img-success" ><img src="./images/success-icon.svg" alt=""></i>
                <i class="img-error" ><img src="./images/error-icon.svg" alt=""></i>

                <small>Error Message</small>

            </div>

            <button type="submit" >ENVIAR</button>
        </form>
    </div>

    </div>
</body>
</html>